{
  "name": "pr-summary",
  "version": "0.2.0",
  "description": "Drop-in GitHub Action that posts AI-generated summaries of pull request diffs as a single idempotent comment. Works with any OpenAI-compatible API (OpenAI, Azure, Groq, OpenRouter, Anthropic via proxy, local LLMs).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage lib",
    "prebuild": "npm run clean",
    "prebundle": "npm run clean",
    "prepublishOnly": "npm run all",
    "bundle": "ncc build src/index.ts -o dist --source-map",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "all": "npm run lint && npm run typecheck && npm run test && npm run bundle",
    "examples:comment": "tsc -p scripts/tsconfig.json && node scripts/build/scripts/generate-example-comment.js",
    "bench": "tsc -p scripts/tsconfig.json && node scripts/build/scripts/bench.js"
  },
  "keywords": [
    "github-actions",
    "github-action",
    "pull-request",
    "pr-review",
    "code-review",
    "llm",
    "openai",
    "openai-compatible",
    "ai-summary",
    "claude",
    "gpt",
    "anthropic",
    "automation",
    "summary",
    "ci"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "pnpm": ">=8",
    "yarn": ">=1.22"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wardsvelds2l/pr-summary.git"
  },
  "homepage": "https://github.com/wardsvelds2l/pr-summary#readme",
  "bugs": {
    "url": "https://github.com/wardsvelds2l/pr-summary/issues"
  },
  "author": {
    "name": "wardsvelds2l",
    "url": "https://github.com/wardsvelds2l"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "undici": "^6.23.1"
  }
}
